echo moving s3://idc-open-data-logs/2023-05-01*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-01*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-02*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-02*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-03*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-03*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-04*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-04*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-05*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-05*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-06*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-06*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-07*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-07*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-08*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-08*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-09*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-09*' 's3://idc-open-data-logs/orig/'
echo moving s3://idc-open-data-logs/2023-05-10*
/home/ec2-user/s5cmd mv 's3://idc-open-data-logs/2023-05-10*' 's3://idc-open-data-logs/orig/'
